<!DOCTYPE html>
<html>
<head>
    <title>Music From June 2024 That I Liked</title>
</head>
<h1>Music From June 2024 That I Liked</h1>
<h2>Happy Pride Month!</h2>
<br>
<br>
<article>
    <h3>Sabrina Carpenter</h3>
    <br>
    <figure>
    <img src="https://static01.nyt.com/images/2024/04/12/multimedia/12playlist2-bklz/12playlist2-bklz-mediumSquareAt3X.jpg" alt="Sabrina Carpenter performing at one of her concerts." height="400" width="400"/>
        <figcaption>Sabrina Carpenter</figcaption>
    </figure>
    <br>
    <p>I recently just discovered Sabrina Carpenter's post-Disney music and find her recent music fairly catchy. Some of her popular songs came out in the fall of 2023 but I just started listening to them, but I guess anytime is as good as any.</p>
<br>
    <figure>
        <video src="https://www.youtube.com/watch?v=kLbn61Z4LDI" controls>Video not supported</video>
        <figcaption>Feather - Sabrina Carpenter</figcaption>
    </figure>
    <br>
    <figure>
        <video src="https://www.youtube.com/watch?v=1YUBbF24H44" controls>Video not supported</video>
        <figcaption>because i liked a boy - Sabrina Carpenter</figcaption>
    </figure>
    <br>
    <figure>
        <video src="https://www.youtube.com/watch?v=eVli-tstM5E" controls type="video">Video not supported</video>
        <figcaption>Espresso = Sabrina Carpenter</figcaption>
    </figure>
</article>






</html>